# TigerTix

./: Program.cs  Startup.cs  TigerTix.Web.csproj
Areas/Account/Controllers/: UserController.cs
Areas/Account/Models/: SingleUser.cs  UserModel.cs
Areas/Account/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ViewUsers.cshtml
Areas/Account/Views/: Details.cshtml
Areas/Event/Controllers/: EventController.cs
Areas/Event/Models/: EventModel.cs
Areas/Event/Pages/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Login/Controllers/: LoginController.cs
Areas/Login/Models/: ForgotPasswordViewModel.cs  LoginModel.cs
Areas/Login/Pages/: Login.cshtml
Areas/Login/Views/: Login.cshtml
Areas/Ticket/Controllers/: TicketController.cs
Areas/Ticket/Models/: TicketModel.cs
Areas/Ticket/Pages/: Ticket.cshtml
Data/: TigerTixWebContext.cs
Migrations/: 20220330135049_InitialDB.cs
Models/: ErrorViewModel.cs  Login.cs  UserModel.cs
Pages/: Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Views/Event/: Approve.cshtml  Create.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  ViewUsers.cshtml
wwwroot/css/: site.css
wwwroot/lib/bootstrap/js/: bootstrap.bundle.js
